<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Лабораторная работа 1</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: 'Helvetica Neue', Arial, sans-serif
        }

        .main-heading {
            position: relative;
            display: inline-block;
            overflow: hidden;
        }

        .main-heading:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            height: 2px;
            width: 100%;
            background: black;
            transform: translateX(-50%) scaleX(0);
            transition: transform 0.5s ease;
        }

        .main-heading:hover:after {
            transform: translateX(-50%) scaleX(1);
        }

        .second-heading {

        }

        .par-ab-me {
            padding-left: 40px;
        }

        ul, ol {
            margin-bottom: 5px;
            padding-bottom: 5px;
        }
        
        h2 {
            margin: 0px;
            padding-top: 5px;
        }

        .div-list {
            padding-left: 10px;
            background-color: lightgrey;
            max-width: 400px;
            border-radius: 20px;
        }

        a {
            text-decoration: none;
        }

        .no-copy {
            user-select: none;
        }

        a.a-col-ch {
            display: block;
        }

        .list-heading {
            font-size: 20px;
        }
        
        .list-el {
            margin-bottom: 5px;
            background-color: white;
            border: black solid 1px;
            color: black;
            max-width: 150px;
            border-radius: 25px;
            padding-left: 15px;
        }

        li::marker {
            color: black;
            font-weight: bold;
            font-size: 17px;
        }

        .list-el:hover {
            background-color: black;
            color: white;
            transition: all 0.4s ease;        
        }

        .a-col-ch {
            color: black;
            padding: 10px;
            padding-left: 0px;
        }

        .list-el:hover .a-col-ch {
            color: white;
            transition: all 0.4s ease;    
        }
    </style>
</head>
<body>
<h1 class="main-heading" title="ну не совсем)">Это моя первая HTML страница</h1>
<h2 class="second-heading">О себе</h2>
    <p class="par-ab-me">
        <b>Я Иван Келасев</b>,
        <i>студент группы 6311 Самарского университета.</i>
        <br>
        Закончил Лицей Философии Планетарного Гуманизма, тоже в Самаре.
        <br>
        Мне нравится программировать и я хочу развиваться в этой сфере, 
        <br>
        поэтому я записался на цифровые кафедры.
        <br>
        <del>Этот текст надо удалить</del>
    </p>
<div class="div-list">
    <h2 class="list-heading">Какие фильмы мне нравятся</h2>
    <ul class="list no-copy">
        <li class="list-el">
            <a class="a-col-ch" target="_blank" href="https://www.kinopoisk.ru/film/279102/">Валли</a>
        </li>
        <li class="list-el">
            <a class="a-col-ch" target="_blank" href="https://www.kinopoisk.ru/film/1108577/">Зеленая книга</a>
        </li>
        <li class="list-el">
            <a class="a-col-ch" target="_blank" href="https://www.kinopoisk.ru/film/4886/">Я, робот</a>
        </li>
    </ul>
</div>
<div class="div-list">
    <h2 class="list-heading">Какая музыка мне нравится</h2>
    <ol class="list no-copy">
        <li class="list-el">
            <a class="a-col-ch" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0">Классика</a>
        </li>
        <li class="list-el"><a class="a-col-ch" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%BC%D1%84%D0%B8%D1%81-%D1%80%D1%8D%D0%BF">Мемфис</a></li>
        <li class="list-el"><a class="a-col-ch" target="_blank" href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BC%D0%B1%D0%B8%D0%B5%D0%BD%D1%82">Эмбиент</a></li>
    </ol>
</div>
<h2>Как связаться со мной</h2>
<a href="https://t.me/iiivaaaaa" title="Telegram">
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
        <path d="M25,2c12.703,0,23,10.297,23,23S37.703,48,25,48S2,37.703,2,25S12.297,2,25,2z M32.934,34.375	c0.423-1.298,2.405-14.234,2.65-16.783c0.074-0.772-0.17-1.285-0.648-1.514c-0.578-0.278-1.434-0.139-2.427,0.219	c-1.362,0.491-18.774,7.884-19.78,8.312c-0.954,0.405-1.856,0.847-1.856,1.487c0,0.45,0.267,0.703,1.003,0.966	c0.766,0.273,2.695,0.858,3.834,1.172c1.097,0.303,2.346,0.04,3.046-0.395c0.742-0.461,9.305-6.191,9.92-6.693	c0.614-0.502,1.104,0.141,0.602,0.644c-0.502,0.502-6.38,6.207-7.155,6.997c-0.941,0.959-0.273,1.953,0.358,2.351	c0.721,0.454,5.906,3.932,6.687,4.49c0.781,0.558,1.573,0.811,2.298,0.811C32.191,36.439,32.573,35.484,32.934,34.375z"></path>
    </svg>
</a>
<a href="mailto:ivankelasev@yandex.ru" title="Электронная почта">
    <svg width="50" height="50" viewBox="1 1 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12ZM7.005 9C7.005 8.45 7.45 8 8 8H16C16.55 8 17 8.45 17 9V15C17 15.55 16.55 16 16 16H8C7.45 16 7 15.55 7 15L7.005 9ZM12 12.5L8.00001 9.99997V15H16V9.99997L12 12.5ZM12 11.5L8.00001 9.00001H16L12 11.5Z" fill="#000000"/>
    </svg>
</a>
<br>
<img width="100px" src="https://i.pinimg.com/736x/d3/73/df/d373df08bcdeff5c65cb1bc8d9002f28.jpg" alt="Тут должно быть фото котика"/>
    <script>
        
    </script>
</body>
</html>